# ides

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
common/: pom.xml
common/src/main/java/org/apache/spark/: IdesConf.scala
common/src/main/java/tech/ides/: package.scala
common/src/main/java/tech/ides/conf/: ConfigBuilder.scala  ConfigEntry.scala  ConfigProvider.scala  ConfigReader.scala  IdesConf.scala
common/src/main/java/tech/ides/constants/: IdesEnvConstants.scala  ScriptConstants.scala
common/src/main/java/tech/ides/core/: ApplicationSetting.scala  IdesApp.scala  PlatformManager.scala
common/src/main/java/tech/ides/core/platform/: Lifecycle.scala  PlatformLifecycle.scala  PlatformManager.scala
common/src/main/java/tech/ides/datasource/: BaseDataSource.scala  DataReader.scala  DataSource.java  DataSourceKey.scala  DataTable.scala  DataWriter.scala
common/src/main/java/tech/ides/datasource/reader/: DataReader.scala
common/src/main/java/tech/ides/datasource/writer/: DataWriter.scala  SaveMode.java
common/src/main/java/tech/ides/doc/: Document.scala
common/src/main/java/tech/ides/exception/: IdesException.scala
common/src/main/java/tech/ides/extension/: ETPlugin.scala  Extension.java  PluginType.scala
common/src/main/java/tech/ides/platform/: IdesApp.scala  PlatformManager.scala
common/src/main/java/tech/ides/rest/: RestServer.scala
common/src/main/java/tech/ides/runtime/: SQLRuntime.scala  SparkRuntime.scala
common/src/main/java/tech/ides/script/: ScriptTemplate.scala
common/src/main/java/tech/ides/strategy/: PlatformFrameEnum.java  PlatformFrameImpl.java
common/src/main/java/tech/ides/utils/: FileUtils.scala  PlatformUtils.scala  ScriptUtils.scala
common/src/main/resources/: ides-version-info.properties
common/src/test/java/org/apache/spark/: IdesConfSuite.scala  ScriptUtilTest.scala
core/: pom.xml
core/src/main/java/org/apache/hadoop/hdfs/: HdfsOperator.scala
core/src/main/java/org/apache/spark/: IdesConf.scala
core/src/main/java/org/apache/spark/sql/: DataFrameUtils.scala
core/src/main/java/tech/ides/cli/: OptionsProcessor.java
core/src/main/java/tech/ides/core/: IdesApp.scala  IdesException.scala  LocalIdesServiceApp.scala  ScriptQueryExecute.scala  ScriptStage.scala  core.scala
core/src/main/java/tech/ides/core/platform/: PlatformManager.scala
core/src/main/java/tech/ides/datasource/: BaseFileDataSource.scala  DataSourceFactory.scala
core/src/main/java/tech/ides/dsl/: CaseChangeCharStream.java  SyntaxErrorListener.java
core/src/main/java/tech/ides/dsl/adaptor/: CommandAdaptor.scala  ConnectAdaptor.scala  DropAdaptor.scala  LoadAdaptor.scala  RunAdaptor.scala  SaveAdaptor.scala  ScriptDslAdaptor.scala  SelectAdaptor.scala  SetAdaptor.scala
core/src/main/java/tech/ides/dsl/listener/: PreProcessListener.scala  ScriptQueryExecListener.scala
core/src/main/java/tech/ides/dsl/statement/: SqlStatement.scala
core/src/main/java/tech/ides/dsl/utils/: DslUtil.scala
core/src/main/java/tech/ides/extension/: ETPluginRegister.scala
core/src/main/java/tech/ides/job/: ScriptJobInfo.scala  ScriptJobManager.scala
core/src/main/java/tech/ides/metastore/: ConnectMetaStore.scala
core/src/main/java/tech/ides/rest/: IdesServer.scala  RestController.scala  ScalatraBootstrap.scala  WebServer.scala
core/src/main/java/tech/ides/runtime/: SparkRuntime.scala
core/src/main/java/tech/ides/storage/: ExternalStorage.scala
core/src/main/java/tech/ides/storage/impl/: ParquetExternalStorage.scala  YamlFileExternalStorage.scala
core/src/main/java/tech/ides/strategy/: PlatformStrategyCenter.scala
core/src/main/java/tech/ides/tool/: QueryTool.scala
core/src/test/java/org/apache/spark/: IdesConfSuite.scala
core/src/test/java/tech/ides/core/test/: ListenerTest.java
core/src/test/java/tech/ides/rest/: IdesServerSuite.scala
dsl/: pom.xml
dsl/src/main/java/ides/dsl/parser/: IdesDsl.interp  IdesDsl.tokens  IdesDslBaseListener.java  IdesDslBaseVisitor.java  IdesDslLexer.interp  IdesDslLexer.java  IdesDslLexer.tokens  IdesDslListener.java  IdesDslParser.java  IdesDslVisitor.java  IdesLexer.interp  IdesLexer.java  IdesLexer.tokens  IdesParser.interp  IdesParser.java  IdesParser.tokens  IdesParserBaseListener.java  IdesParserBaseVisitor.java  IdesParserListener.java  IdesParserVisitor.java
dsl/src/main/resources/: IdesDsl.g4  IdesLexer.g4  IdesParser.g4
dsl/src/test/java/ides/dsl/parser/: ListenerTest.java  VisitorTest.java
engine/: pom.xml
engine/src/main/java/tech/ides/cli/: DatalinkedCli.scala
engine/src/main/java/tech/ides/datasource/impl/: CSVDataSource.scala  HiveDataSource.scala  JDBCDataSource.scala  TextDataSource.scala
engine/src/main/java/tech/ides/ets/: GetPartitionNum.scala  TableRepartition.scala
engine/src/main/java/tech/ides/local/: LocalIdesServiceApp.scala
engine/src/main/java/tech/ides/rest/: IdesAppController.scala  IdesServer.scala  RestController.scala  ScalatraBootstrap.scala  WebServer.scala
engine/src/main/resources-local/: application.yml
engine/src/main/resources-local/WEB-INF/static/css/: index.css
engine/src/main/resources-local/WEB-INF/static/js/: sql-app.js
engine/src/main/resources-local/WEB-INF/templates/views/: index.ssp
engine/src/main/resources-local/webapp/WEB-INF/static/js/: bootstrap-table-export.js  bootstrapQ.min.js
engine/src/main/resources-online/: application.yml
engine/src/main/resources-online/WEB-INF/static/js/: ace.min.js  ext-language_tools.min.js  sql-app.js
engine/src/main/resources-online/WEB-INF/templates/views/: index.ssp
engine/src/main/resources-online/webapp/WEB-INF/static/css/: index.css
engine/src/main/webapp/static/css/: index.css
repl/: pom.xml
repl/src/main/java/tech/ides/repl/: IdesILoop.scala  Main.scala  SignalUtils.scala  Signaling.scala
restfulserver/: pom.xml
restfulserver/src/main/java/tech/ides/rest/: IdesAppController.scala  IdesServer.scala  RestController.scala  ScalatraBootstrap.scala  WebServer.scala
restfulserver/src/test/java/tech/ides/rest/: IdesServerSuite.scala
(+18 files in other folders)
