token literal names:
null
null
null
null
'as'
'into'
'load'
'save'
'select'
'options'
'where'
'and'
'overwrite'
'append'
'errorIfExists'
'ignore'
null
'connect'
'set'
'.'
'='
','
'>'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PY_MODE
SQL_MODE
SHELL_MODE
AS
INTO
LOAD
SAVE
SELECT
OPTIONS
WHERE
AND
OVERWRITE
APPEND
ERRORIfExists
IGNORE
PARTITIONBY
CONNECT
SET
DOT
EQ
COMMA
OUT
EOQ
MUMERIC
IDENTIFIER
QUOTED_TEXT
STRING_TEXT
BLOCK_STRING_TEXT
WS
LINE_COMMENT
BLOCK_COMMENT
NL
UNRECOGNIZED
EXIT_PY
PY_RETURN
PY_STRING
VARIABLE
VariableRef
PY_NonEnd
PY_TEXT
PY_COMMENT
PY_WS
EXIT_SQL
SQL_RETURN
SQL_TEXT
DDL
DML
Profile
SQL_COMMENT1
SQL_COMMENT2
SQL_COMMENT_BLOCK
CreatStatement
AlterStatement
DropStatement
RenameStatement
TruncateStatement
SelectStatement
InsertStatement
UpdateStatement
DeleteStatement
ReplaceStatement
UseStatement
ShowStatement
ExplainStatement
SetStatement
CallStatement
OpenStatement
CloseStatement
TransactionStatement
CommitStatement
RollbackStatement
SQL_WS
EXIT_SH
SH_RETURN
SH_STRING
SH_NonEnd
SHELL_TEXT
SEHLL_COMMENT
SH_WS

rule names:
PY_MODE
SQL_MODE
SHELL_MODE
AS
INTO
LOAD
SAVE
SELECT
OPTIONS
WHERE
AND
OVERWRITE
APPEND
ERRORIfExists
IGNORE
PARTITIONBY
CONNECT
SET
DOT
EQ
COMMA
OUT
EOQ
MUMERIC
IDENTIFIER
QUOTED_TEXT
STRING_TEXT
BLOCK_STRING_TEXT
DIGIT
LETTER
WS
LINE_COMMENT
BLOCK_COMMENT
NL
UNRECOGNIZED
EXIT_PY
IGNORE_PY
PY_RETURN
PY_STRING
VARIABLE
VariableRef
PY_NonEnd
PY_TEXT
PY_COMMENT
PY_WS
EXIT_SQL
IGNORE_SQL
SQL_RETURN
SQL_TEXT
DDL
DML
Profile
SQL_COMMENT1
SQL_COMMENT2
SQL_COMMENT_BLOCK
CreatStatement
AlterStatement
DropStatement
RenameStatement
TruncateStatement
SelectStatement
InsertStatement
UpdateStatement
DeleteStatement
ReplaceStatement
UseStatement
ShowStatement
ExplainStatement
SetStatement
CallStatement
OpenStatement
CloseStatement
TransactionStatement
CommitStatement
RollbackStatement
SQL_WS
EXIT_SH
IGNORE_SH
SH_RETURN
SH_STRING
SH_NonEnd
SHELL_TEXT
SEHLL_COMMENT
SH_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENT

mode names:
DEFAULT_MODE
PYTHON_LAN
SQL_LAN
SHELL_LAN

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 81, 1145, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 186, 10, 2, 3, 2, 5, 2, 189, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 203, 10, 3, 3, 3, 5, 3, 206, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 5, 25, 348, 10, 25, 3, 25, 7, 25, 351, 10, 25, 12, 25, 14, 25, 354, 11, 25, 3, 25, 5, 25, 357, 10, 25, 3, 25, 6, 25, 360, 10, 25, 13, 25, 14, 25, 361, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 368, 10, 26, 12, 26, 14, 26, 371, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 377, 10, 26, 13, 26, 14, 26, 378, 5, 26, 381, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 387, 10, 27, 12, 27, 14, 27, 390, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 398, 10, 28, 12, 28, 14, 28, 401, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 408, 10, 28, 12, 28, 14, 28, 411, 11, 28, 3, 28, 5, 28, 414, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 421, 10, 29, 12, 29, 14, 29, 424, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 434, 10, 29, 12, 29, 14, 29, 437, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 442, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 456, 10, 33, 12, 33, 14, 33, 459, 11, 33, 3, 33, 5, 33, 462, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 470, 10, 34, 12, 34, 14, 34, 473, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 483, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 498, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 505, 10, 40, 12, 40, 14, 40, 508, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 518, 10, 40, 12, 40, 14, 40, 521, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 530, 10, 40, 12, 40, 14, 40, 533, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 540, 10, 40, 12, 40, 14, 40, 543, 11, 40, 3, 40, 5, 40, 546, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 552, 10, 41, 12, 41, 14, 41, 555, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 561, 10, 41, 13, 41, 14, 41, 562, 5, 41, 565, 10, 41, 3, 42, 3, 42, 7, 42, 569, 10, 42, 12, 42, 14, 42, 572, 11, 42, 3, 42, 3, 42, 3, 42, 7, 42, 577, 10, 42, 12, 42, 14, 42, 580, 11, 42, 3, 42, 3, 42, 7, 42, 584, 10, 42, 12, 42, 14, 42, 587, 11, 42, 3, 42, 3, 42, 3, 42, 7, 42, 592, 10, 42, 12, 42, 14, 42, 595, 11, 42, 3, 42, 3, 42, 7, 42, 599, 10, 42, 12, 42, 14, 42, 602, 11, 42, 3, 42, 5, 42, 605, 10, 42, 3, 43, 6, 43, 608, 10, 43, 13, 43, 14, 43, 609, 3, 43, 7, 43, 613, 10, 43, 12, 43, 14, 43, 616, 11, 43, 3, 43, 3, 43, 7, 43, 620, 10, 43, 12, 43, 14, 43, 623, 11, 43, 3, 43, 6, 43, 626, 10, 43, 13, 43, 14, 43, 627, 6, 43, 630, 10, 43, 13, 43, 14, 43, 631, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 638, 10, 44, 13, 44, 14, 44, 639, 3, 44, 5, 44, 643, 10, 44, 3, 45, 6, 45, 646, 10, 45, 13, 45, 14, 45, 647, 3, 45, 7, 45, 651, 10, 45, 12, 45, 14, 45, 654, 11, 45, 3, 45, 3, 45, 3, 46, 6, 46, 659, 10, 46, 13, 46, 14, 46, 660, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 676, 10, 49, 3, 50, 3, 50, 5, 50, 680, 10, 50, 3, 50, 3, 50, 5, 50, 684, 10, 50, 3, 50, 3, 50, 5, 50, 688, 10, 50, 5, 50, 690, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 697, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 704, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 716, 10, 53, 3, 54, 6, 54, 719, 10, 54, 13, 54, 14, 54, 720, 3, 54, 7, 54, 724, 10, 54, 12, 54, 14, 54, 727, 11, 54, 3, 54, 3, 54, 3, 55, 6, 55, 732, 10, 55, 13, 55, 14, 55, 733, 3, 55, 7, 55, 737, 10, 55, 12, 55, 14, 55, 740, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 748, 10, 56, 12, 56, 14, 56, 751, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 6, 57, 766, 10, 57, 13, 57, 14, 57, 767, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 779, 10, 58, 13, 58, 14, 58, 780, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 791, 10, 59, 13, 59, 14, 59, 792, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 6, 60, 805, 10, 60, 13, 60, 14, 60, 806, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 821, 10, 61, 13, 61, 14, 61, 822, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 835, 10, 62, 13, 62, 14, 62, 836, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 849, 10, 63, 13, 63, 14, 63, 850, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 863, 10, 64, 13, 64, 14, 64, 864, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 877, 10, 65, 13, 65, 14, 65, 878, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 892, 10, 66, 13, 66, 14, 66, 893, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 903, 10, 67, 13, 67, 14, 67, 904, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 915, 10, 68, 13, 68, 14, 68, 916, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 6, 69, 930, 10, 69, 13, 69, 14, 69, 931, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 6, 70, 941, 10, 70, 13, 70, 14, 70, 942, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 6, 71, 953, 10, 71, 13, 71, 14, 71, 954, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 6, 72, 965, 10, 72, 13, 72, 14, 72, 966, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 6, 73, 978, 10, 73, 13, 73, 14, 73, 979, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 994, 10, 74, 3, 74, 6, 74, 997, 10, 74, 13, 74, 14, 74, 998, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1011, 10, 75, 12, 75, 14, 75, 1014, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1028, 10, 76, 12, 76, 14, 76, 1031, 11, 76, 3, 76, 3, 76, 3, 77, 6, 77, 1036, 10, 77, 13, 77, 14, 77, 1037, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 1053, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 1060, 10, 81, 12, 81, 14, 81, 1063, 11, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 1073, 10, 81, 12, 81, 14, 81, 1076, 11, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 1085, 10, 81, 12, 81, 14, 81, 1088, 11, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 1095, 10, 81, 12, 81, 14, 81, 1098, 11, 81, 3, 81, 5, 81, 1101, 10, 81, 3, 82, 6, 82, 1104, 10, 82, 13, 82, 14, 82, 1105, 3, 82, 3, 82, 7, 82, 1110, 10, 82, 12, 82, 14, 82, 1113, 11, 82, 3, 83, 3, 83, 3, 83, 6, 83, 1118, 10, 83, 13, 83, 14, 83, 1119, 3, 83, 3, 83, 5, 83, 1124, 10, 83, 3, 84, 6, 84, 1127, 10, 84, 13, 84, 14, 84, 1128, 3, 84, 7, 84, 1132, 10, 84, 12, 84, 14, 84, 1135, 11, 84, 3, 84, 3, 84, 3, 85, 6, 85, 1140, 10, 85, 13, 85, 14, 85, 1141, 3, 85, 3, 85, 19, 388, 399, 409, 422, 435, 471, 506, 519, 531, 541, 585, 600, 749, 1061, 1074, 1086, 1096, 2, 86, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 2, 64, 2, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 2, 80, 37, 82, 38, 84, 39, 86, 40, 88, 41, 90, 42, 92, 43, 94, 44, 96, 45, 98, 2, 100, 46, 102, 47, 104, 48, 106, 49, 108, 50, 110, 51, 112, 52, 114, 53, 116, 54, 118, 55, 120, 56, 122, 57, 124, 58, 126, 59, 128, 60, 130, 61, 132, 62, 134, 63, 136, 64, 138, 65, 140, 66, 142, 67, 144, 68, 146, 69, 148, 70, 150, 71, 152, 72, 154, 73, 156, 74, 158, 75, 160, 2, 162, 76, 164, 77, 166, 78, 168, 79, 170, 80, 172, 81, 6, 2, 3, 4, 5, 17, 4, 2, 45, 45, 47, 47, 4, 2, 94, 94, 98, 98, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 7, 2, 12, 12, 15, 15, 36, 37, 39, 39, 41, 41, 5, 2, 12, 12, 15, 15, 37, 37, 5, 2, 12, 12, 15, 15, 47, 47, 3, 2, 61, 61, 5, 2, 12, 12, 15, 15, 61, 61, 8, 2, 12, 12, 15, 15, 36, 37, 39, 39, 41, 41, 61, 61, 2, 1277, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 3, 90, 3, 2, 2, 2, 3, 92, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 4, 136, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 4, 142, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 4, 146, 3, 2, 2, 2, 4, 148, 3, 2, 2, 2, 4, 150, 3, 2, 2, 2, 4, 152, 3, 2, 2, 2, 4, 154, 3, 2, 2, 2, 4, 156, 3, 2, 2, 2, 5, 158, 3, 2, 2, 2, 5, 160, 3, 2, 2, 2, 5, 162, 3, 2, 2, 2, 5, 164, 3, 2, 2, 2, 5, 166, 3, 2, 2, 2, 5, 168, 3, 2, 2, 2, 5, 170, 3, 2, 2, 2, 5, 172, 3, 2, 2, 2, 6, 174, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 211, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 222, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 293, 3, 2, 2, 2, 36, 322, 3, 2, 2, 2, 38, 324, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 413, 3, 2, 2, 2, 60, 441, 3, 2, 2, 2, 62, 443, 3, 2, 2, 2, 64, 445, 3, 2, 2, 2, 66, 447, 3, 2, 2, 2, 68, 451, 3, 2, 2, 2, 70, 465, 3, 2, 2, 2, 72, 482, 3, 2, 2, 2, 74, 484, 3, 2, 2, 2, 76, 486, 3, 2, 2, 2, 78, 490, 3, 2, 2, 2, 80, 497, 3, 2, 2, 2, 82, 545, 3, 2, 2, 2, 84, 564, 3, 2, 2, 2, 86, 604, 3, 2, 2, 2, 88, 607, 3, 2, 2, 2, 90, 637, 3, 2, 2, 2, 92, 645, 3, 2, 2, 2, 94, 658, 3, 2, 2, 2, 96, 664, 3, 2, 2, 2, 98, 668, 3, 2, 2, 2, 100, 675, 3, 2, 2, 2, 102, 689, 3, 2, 2, 2, 104, 696, 3, 2, 2, 2, 106, 703, 3, 2, 2, 2, 108, 715, 3, 2, 2, 2, 110, 718, 3, 2, 2, 2, 112, 731, 3, 2, 2, 2, 114, 743, 3, 2, 2, 2, 116, 757, 3, 2, 2, 2, 118, 771, 3, 2, 2, 2, 120, 784, 3, 2, 2, 2, 122, 796, 3, 2, 2, 2, 124, 810, 3, 2, 2, 2, 126, 826, 3, 2, 2, 2, 128, 840, 3, 2, 2, 2, 130, 854, 3, 2, 2, 2, 132, 868, 3, 2, 2, 2, 134, 882, 3, 2, 2, 2, 136, 897, 3, 2, 2, 2, 138, 908, 3, 2, 2, 2, 140, 920, 3, 2, 2, 2, 142, 935, 3, 2, 2, 2, 144, 946, 3, 2, 2, 2, 146, 958, 3, 2, 2, 2, 148, 970, 3, 2, 2, 2, 150, 993, 3, 2, 2, 2, 152, 1002, 3, 2, 2, 2, 154, 1017, 3, 2, 2, 2, 156, 1035, 3, 2, 2, 2, 158, 1041, 3, 2, 2, 2, 160, 1045, 3, 2, 2, 2, 162, 1052, 3, 2, 2, 2, 164, 1100, 3, 2, 2, 2, 166, 1103, 3, 2, 2, 2, 168, 1117, 3, 2, 2, 2, 170, 1126, 3, 2, 2, 2, 172, 1139, 3, 2, 2, 2, 174, 175, 7, 39, 2, 2, 175, 176, 7, 114, 2, 2, 176, 177, 7, 123, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 106, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 112, 2, 2, 181, 188, 3, 2, 2, 2, 182, 185, 7, 42, 2, 2, 183, 186, 5, 54, 26, 2, 184, 186, 5, 56, 27, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 43, 2, 2, 188, 182, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 72, 35, 2, 191, 192, 3, 2, 2, 2, 192, 193, 8, 2, 2, 2, 193, 7, 3, 2, 2, 2, 194, 195, 7, 39, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 115, 2, 2, 197, 198, 7, 110, 2, 2, 198, 205, 3, 2, 2, 2, 199, 202, 7, 42, 2, 2, 200, 203, 5, 54, 26, 2, 201, 203, 5, 56, 27, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 43, 2, 2, 205, 199, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 72, 35, 2, 208, 209, 3, 2, 2, 2, 209, 210, 8, 3, 3, 2, 210, 9, 3, 2, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 106, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 72, 35, 2, 216, 217, 3, 2, 2, 2, 217, 218, 8, 4, 4, 2, 218, 11, 3, 2, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 117, 2, 2, 221, 13, 3, 2, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 113, 2, 2, 226, 15, 3, 2, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 102, 2, 2, 231, 17, 3, 2, 2, 2, 232, 233, 7, 117, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 120, 2, 2, 235, 236, 7, 103, 2, 2, 236, 19, 3, 2, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 118, 2, 2, 243, 21, 3, 2, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 114, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 117, 2, 2, 251, 23, 3, 2, 2, 2, 252, 253, 7, 121, 2, 2, 253, 254, 7, 106, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 103, 2, 2, 257, 25, 3, 2, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 112, 2, 2, 260, 261, 7, 102, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 120, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 121, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 103, 2, 2, 271, 29, 3, 2, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 114, 2, 2, 274, 275, 7, 114, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 102, 2, 2, 278, 31, 3, 2, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 75, 2, 2, 285, 286, 7, 104, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 7, 122, 2, 2, 288, 289, 7, 107, 2, 2, 289, 290, 7, 117, 2, 2, 290, 291, 7, 118, 2, 2, 291, 292, 7, 117, 2, 2, 292, 33, 3, 2, 2, 2, 293, 294, 7, 107, 2, 2, 294, 295, 7, 105, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 116, 2, 2, 298, 299, 7, 103, 2, 2, 299, 35, 3, 2, 2, 2, 300, 301, 7, 114, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 116, 2, 2, 303, 304, 7, 118, 2, 2, 304, 305, 7, 107, 2, 2, 305, 306, 7, 118, 2, 2, 306, 307, 7, 107, 2, 2, 307, 308, 7, 113, 2, 2, 308, 309, 7, 112, 2, 2, 309, 310, 7, 68, 2, 2, 310, 323, 7, 123, 2, 2, 311, 312, 7, 114, 2, 2, 312, 313, 7, 99, 2, 2, 313, 314, 7, 116, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 107, 2, 2, 316, 317, 7, 118, 2, 2, 317, 318, 7, 107, 2, 2, 318, 319, 7, 113, 2, 2, 319, 320, 7, 112, 2, 2, 320, 321, 7, 100, 2, 2, 321, 323, 7, 123, 2, 2, 322, 300, 3, 2, 2, 2, 322, 311, 3, 2, 2, 2, 323, 37, 3, 2, 2, 2, 324, 325, 7, 101, 2, 2, 325, 326, 7, 113, 2, 2, 326, 327, 7, 112, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 103, 2, 2, 329, 330, 7, 101, 2, 2, 330, 331, 7, 118, 2, 2, 331, 39, 3, 2, 2, 2, 332, 333, 7, 117, 2, 2, 333, 334, 7, 103, 2, 2, 334, 335, 7, 118, 2, 2, 335, 41, 3, 2, 2, 2, 336, 337, 7, 48, 2, 2, 337, 43, 3, 2, 2, 2, 338, 339, 7, 63, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 7, 46, 2, 2, 341, 47, 3, 2, 2, 2, 342, 343, 7, 64, 2, 2, 343, 49, 3, 2, 2, 2, 344, 345, 7, 61, 2, 2, 345, 51, 3, 2, 2, 2, 346, 348, 9, 2, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 352, 3, 2, 2, 2, 349, 351, 5, 62, 30, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 7, 48, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 360, 5, 62, 30, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 53, 3, 2, 2, 2, 363, 369, 5, 64, 31, 2, 364, 368, 5, 62, 30, 2, 365, 368, 5, 64, 31, 2, 366, 368, 7, 97, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 381, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 376, 7, 97, 2, 2, 373, 377, 5, 62, 30, 2, 374, 377, 5, 64, 31, 2, 375, 377, 7, 97, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 363, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 381, 55, 3, 2, 2, 2, 382, 388, 7, 98, 2, 2, 383, 387, 10, 3, 2, 2, 384, 385, 7, 94, 2, 2, 385, 387, 11, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 98, 2, 2, 392, 57, 3, 2, 2, 2, 393, 399, 7, 41, 2, 2, 394, 398, 10, 4, 2, 2, 395, 396, 7, 94, 2, 2, 396, 398, 11, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 414, 7, 41, 2, 2, 403, 409, 7, 36, 2, 2, 404, 408, 10, 5, 2, 2, 405, 406, 7, 94, 2, 2, 406, 408, 11, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 7, 36, 2, 2, 413, 393, 3, 2, 2, 2, 413, 403, 3, 2, 2, 2, 414, 59, 3, 2, 2, 2, 415, 416, 7, 41, 2, 2, 416, 417, 7, 41, 2, 2, 417, 418, 7, 41, 2, 2, 418, 422, 3, 2, 2, 2, 419, 421, 11, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 41, 2, 2, 426, 427, 7, 41, 2, 2, 427, 442, 7, 41, 2, 2, 428, 429, 7, 36, 2, 2, 429, 430, 7, 36, 2, 2, 430, 431, 7, 36, 2, 2, 431, 435, 3, 2, 2, 2, 432, 434, 11, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 36, 2, 2, 439, 440, 7, 36, 2, 2, 440, 442, 7, 36, 2, 2, 441, 415, 3, 2, 2, 2, 441, 428, 3, 2, 2, 2, 442, 61, 3, 2, 2, 2, 443, 444, 9, 6, 2, 2, 444, 63, 3, 2, 2, 2, 445, 446, 9, 7, 2, 2, 446, 65, 3, 2, 2, 2, 447, 448, 9, 8, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 8, 32, 5, 2, 450, 67, 3, 2, 2, 2, 451, 452, 7, 47, 2, 2, 452, 453, 7, 47, 2, 2, 453, 457, 3, 2, 2, 2, 454, 456, 10, 9, 2, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 462, 5, 72, 35, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 8, 33, 5, 2, 464, 69, 3, 2, 2, 2, 465, 466, 7, 49, 2, 2, 466, 467, 7, 44, 2, 2, 467, 471, 3, 2, 2, 2, 468, 470, 11, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 44, 2, 2, 475, 476, 7, 49, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 8, 34, 5, 2, 478, 71, 3, 2, 2, 2, 479, 483, 7, 12, 2, 2, 480, 481, 7, 15, 2, 2, 481, 483, 7, 12, 2, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 73, 3, 2, 2, 2, 484, 485, 11, 2, 2, 2, 485, 75, 3, 2, 2, 2, 486, 487, 7, 39, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 8, 37, 6, 2, 489, 77, 3, 2, 2, 2, 490, 491, 11, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 8, 38, 7, 2, 493, 79, 3, 2, 2, 2, 494, 498, 7, 12, 2, 2, 495, 496, 7, 15, 2, 2, 496, 498, 7, 12, 2, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 81, 3, 2, 2, 2, 499, 500, 7, 41, 2, 2, 500, 501, 7, 41, 2, 2, 501, 502, 7, 41, 2, 2, 502, 506, 3, 2, 2, 2, 503, 505, 11, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 41, 2, 2, 510, 511, 7, 41, 2, 2, 511, 546, 7, 41, 2, 2, 512, 513, 7, 36, 2, 2, 513, 514, 7, 36, 2, 2, 514, 515, 7, 36, 2, 2, 515, 519, 3, 2, 2, 2, 516, 518, 11, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 36, 2, 2, 523, 524, 7, 36, 2, 2, 524, 546, 7, 36, 2, 2, 525, 531, 7, 41, 2, 2, 526, 530, 10, 4, 2, 2, 527, 528, 7, 94, 2, 2, 528, 530, 11, 2, 2, 2, 529, 526, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 546, 7, 41, 2, 2, 535, 541, 7, 36, 2, 2, 536, 540, 10, 5, 2, 2, 537, 538, 7, 94, 2, 2, 538, 540, 11, 2, 2, 2, 539, 536, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 7, 36, 2, 2, 545, 499, 3, 2, 2, 2, 545, 512, 3, 2, 2, 2, 545, 525, 3, 2, 2, 2, 545, 535, 3, 2, 2, 2, 546, 83, 3, 2, 2, 2, 547, 553, 5, 64, 31, 2, 548, 552, 5, 62, 30, 2, 549, 552, 5, 64, 31, 2, 550, 552, 7, 97, 2, 2, 551, 548, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 565, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 560, 7, 97, 2, 2, 557, 561, 5, 62, 30, 2, 558, 561, 5, 64, 31, 2, 559, 561, 7, 97, 2, 2, 560, 557, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 547, 3, 2, 2, 2, 564, 556, 3, 2, 2, 2, 565, 85, 3, 2, 2, 2, 566, 570, 7, 39, 2, 2, 567, 569, 9, 10, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 605, 5, 84, 41, 2, 574, 578, 7, 39, 2, 2, 575, 577, 9, 10, 2, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 585, 7, 42, 2, 2, 582, 584, 11, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 605, 7, 43, 2, 2, 589, 593, 7, 39, 2, 2, 590, 592, 9, 10, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 600, 7, 125, 2, 2, 597, 599, 11, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 605, 7, 127, 2, 2, 604, 566, 3, 2, 2, 2, 604, 574, 3, 2, 2, 2, 604, 589, 3, 2, 2, 2, 605, 87, 3, 2, 2, 2, 606, 608, 10, 8, 2, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 629, 3, 2, 2, 2, 611, 613, 9, 10, 2, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 621, 7, 39, 2, 2, 618, 620, 9, 10, 2, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 626, 10, 8, 2, 2, 625, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 614, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 89, 3, 2, 2, 2, 633, 638, 5, 82, 40, 2, 634, 638, 5, 88, 43, 2, 635, 638, 5, 86, 42, 2, 636, 638, 10, 11, 2, 2, 637, 633, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 643, 5, 80, 39, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 91, 3, 2, 2, 2, 644, 646, 7, 37, 2, 2, 645, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 652, 3, 2, 2, 2, 649, 651, 10, 12, 2, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 8, 45, 8, 2, 656, 93, 3, 2, 2, 2, 657, 659, 9, 8, 2, 2, 658, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 8, 46, 9, 2, 663, 95, 3, 2, 2, 2, 664, 665, 7, 39, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 8, 47, 6, 2, 667, 97, 3, 2, 2, 2, 668, 669, 11, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 8, 48, 7, 2, 671, 99, 3, 2, 2, 2, 672, 676, 7, 12, 2, 2, 673, 674, 7, 15, 2, 2, 674, 676, 7, 12, 2, 2, 675, 672, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 101, 3, 2, 2, 2, 677, 679, 5, 106, 52, 2, 678, 680, 5, 100, 49, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 690, 3, 2, 2, 2, 681, 683, 5, 104, 51, 2, 682, 684, 5, 100, 49, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 690, 3, 2, 2, 2, 685, 687, 5, 108, 53, 2, 686, 688, 5, 100, 49, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 677, 3, 2, 2, 2, 689, 681, 3, 2, 2, 2, 689, 685, 3, 2, 2, 2, 690, 103, 3, 2, 2, 2, 691, 697, 5, 116, 57, 2, 692, 697, 5, 118, 58, 2, 693, 697, 5, 120, 59, 2, 694, 697, 5, 122, 60, 2, 695, 697, 5, 124, 61, 2, 696, 691, 3, 2, 2, 2, 696, 692, 3, 2, 2, 2, 696, 693, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 105, 3, 2, 2, 2, 698, 704, 5, 126, 62, 2, 699, 704, 5, 128, 63, 2, 700, 704, 5, 130, 64, 2, 701, 704, 5, 132, 65, 2, 702, 704, 5, 134, 66, 2, 703, 698, 3, 2, 2, 2, 703, 699, 3, 2, 2, 2, 703, 700, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 107, 3, 2, 2, 2, 705, 716, 5, 136, 67, 2, 706, 716, 5, 138, 68, 2, 707, 716, 5, 140, 69, 2, 708, 716, 5, 142, 70, 2, 709, 716, 5, 144, 71, 2, 710, 716, 5, 146, 72, 2, 711, 716, 5, 148, 73, 2, 712, 716, 5, 150, 74, 2, 713, 716, 5, 152, 75, 2, 714, 716, 5, 154, 76, 2, 715, 705, 3, 2, 2, 2, 715, 706, 3, 2, 2, 2, 715, 707, 3, 2, 2, 2, 715, 708, 3, 2, 2, 2, 715, 709, 3, 2, 2, 2, 715, 710, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 715, 712, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 109, 3, 2, 2, 2, 717, 719, 7, 37, 2, 2, 718, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 725, 3, 2, 2, 2, 722, 724, 10, 12, 2, 2, 723, 722, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 729, 8, 54, 8, 2, 729, 111, 3, 2, 2, 2, 730, 732, 7, 47, 2, 2, 731, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 738, 3, 2, 2, 2, 735, 737, 10, 13, 2, 2, 736, 735, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 742, 8, 55, 8, 2, 742, 113, 3, 2, 2, 2, 743, 744, 7, 49, 2, 2, 744, 745, 7, 44, 2, 2, 745, 749, 3, 2, 2, 2, 746, 748, 11, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 7, 44, 2, 2, 753, 754, 7, 49, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 8, 56, 8, 2, 756, 115, 3, 2, 2, 2, 757, 758, 7, 101, 2, 2, 758, 759, 7, 116, 2, 2, 759, 760, 7, 103, 2, 2, 760, 761, 7, 99, 2, 2, 761, 762, 7, 118, 2, 2, 762, 763, 7, 103, 2, 2, 763, 765, 3, 2, 2, 2, 764, 766, 10, 14, 2, 2, 765, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 7, 61, 2, 2, 770, 117, 3, 2, 2, 2, 771, 772, 7, 99, 2, 2, 772, 773, 7, 110, 2, 2, 773, 774, 7, 118, 2, 2, 774, 775, 7, 103, 2, 2, 775, 776, 7, 116, 2, 2, 776, 778, 3, 2, 2, 2, 777, 779, 10, 14, 2, 2, 778, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 7, 61, 2, 2, 783, 119, 3, 2, 2, 2, 784, 785, 7, 102, 2, 2, 785, 786, 7, 116, 2, 2, 786, 787, 7, 113, 2, 2, 787, 788, 7, 114, 2, 2, 788, 790, 3, 2, 2, 2, 789, 791, 10, 14, 2, 2, 790, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 7, 61, 2, 2, 795, 121, 3, 2, 2, 2, 796, 797, 7, 116, 2, 2, 797, 798, 7, 103, 2, 2, 798, 799, 7, 112, 2, 2, 799, 800, 7, 99, 2, 2, 800, 801, 7, 111, 2, 2, 801, 802, 7, 103, 2, 2, 802, 804, 3, 2, 2, 2, 803, 805, 10, 14, 2, 2, 804, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 7, 61, 2, 2, 809, 123, 3, 2, 2, 2, 810, 811, 7, 118, 2, 2, 811, 812, 7, 116, 2, 2, 812, 813, 7, 119, 2, 2, 813, 814, 7, 112, 2, 2, 814, 815, 7, 101, 2, 2, 815, 816, 7, 99, 2, 2, 816, 817, 7, 118, 2, 2, 817, 818, 7, 103, 2, 2, 818, 820, 3, 2, 2, 2, 819, 821, 10, 14, 2, 2, 820, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 7, 61, 2, 2, 825, 125, 3, 2, 2, 2, 826, 827, 7, 117, 2, 2, 827, 828, 7, 103, 2, 2, 828, 829, 7, 110, 2, 2, 829, 830, 7, 103, 2, 2, 830, 831, 7, 101, 2, 2, 831, 832, 7, 118, 2, 2, 832, 834, 3, 2, 2, 2, 833, 835, 10, 14, 2, 2, 834, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 7, 61, 2, 2, 839, 127, 3, 2, 2, 2, 840, 841, 7, 107, 2, 2, 841, 842, 7, 112, 2, 2, 842, 843, 7, 117, 2, 2, 843, 844, 7, 103, 2, 2, 844, 845, 7, 116, 2, 2, 845, 846, 7, 118, 2, 2, 846, 848, 3, 2, 2, 2, 847, 849, 10, 14, 2, 2, 848, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 7, 61, 2, 2, 853, 129, 3, 2, 2, 2, 854, 855, 7, 119, 2, 2, 855, 856, 7, 114, 2, 2, 856, 857, 7, 102, 2, 2, 857, 858, 7, 99, 2, 2, 858, 859, 7, 118, 2, 2, 859, 860, 7, 103, 2, 2, 860, 862, 3, 2, 2, 2, 861, 863, 10, 14, 2, 2, 862, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 7, 61, 2, 2, 867, 131, 3, 2, 2, 2, 868, 869, 7, 102, 2, 2, 869, 870, 7, 103, 2, 2, 870, 871, 7, 110, 2, 2, 871, 872, 7, 103, 2, 2, 872, 873, 7, 118, 2, 2, 873, 874, 7, 103, 2, 2, 874, 876, 3, 2, 2, 2, 875, 877, 10, 14, 2, 2, 876, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 7, 61, 2, 2, 881, 133, 3, 2, 2, 2, 882, 883, 7, 116, 2, 2, 883, 884, 7, 103, 2, 2, 884, 885, 7, 114, 2, 2, 885, 886, 7, 110, 2, 2, 886, 887, 7, 99, 2, 2, 887, 888, 7, 101, 2, 2, 888, 889, 7, 103, 2, 2, 889, 891, 3, 2, 2, 2, 890, 892, 10, 14, 2, 2, 891, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 7, 61, 2, 2, 896, 135, 3, 2, 2, 2, 897, 898, 7, 119, 2, 2, 898, 899, 7, 117, 2, 2, 899, 900, 7, 103, 2, 2, 900, 902, 3, 2, 2, 2, 901, 903, 10, 14, 2, 2, 902, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 7, 61, 2, 2, 907, 137, 3, 2, 2, 2, 908, 909, 7, 117, 2, 2, 909, 910, 7, 106, 2, 2, 910, 911, 7, 113, 2, 2, 911, 912, 7, 121, 2, 2, 912, 914, 3, 2, 2, 2, 913, 915, 10, 14, 2, 2, 914, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 7, 61, 2, 2, 919, 139, 3, 2, 2, 2, 920, 921, 7, 103, 2, 2, 921, 922, 7, 122, 2, 2, 922, 923, 7, 114, 2, 2, 923, 924, 7, 110, 2, 2, 924, 925, 7, 99, 2, 2, 925, 926, 7, 107, 2, 2, 926, 927, 7, 112, 2, 2, 927, 929, 3, 2, 2, 2, 928, 930, 10, 14, 2, 2, 929, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 7, 61, 2, 2, 934, 141, 3, 2, 2, 2, 935, 936, 7, 117, 2, 2, 936, 937, 7, 103, 2, 2, 937, 938, 7, 118, 2, 2, 938, 940, 3, 2, 2, 2, 939, 941, 10, 14, 2, 2, 940, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 7, 61, 2, 2, 945, 143, 3, 2, 2, 2, 946, 947, 7, 101, 2, 2, 947, 948, 7, 99, 2, 2, 948, 949, 7, 110, 2, 2, 949, 950, 7, 110, 2, 2, 950, 952, 3, 2, 2, 2, 951, 953, 10, 14, 2, 2, 952, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 7, 61, 2, 2, 957, 145, 3, 2, 2, 2, 958, 959, 7, 113, 2, 2, 959, 960, 7, 114, 2, 2, 960, 961, 7, 103, 2, 2, 961, 962, 7, 112, 2, 2, 962, 964, 3, 2, 2, 2, 963, 965, 10, 14, 2, 2, 964, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 7, 61, 2, 2, 969, 147, 3, 2, 2, 2, 970, 971, 7, 101, 2, 2, 971, 972, 7, 110, 2, 2, 972, 973, 7, 113, 2, 2, 973, 974, 7, 117, 2, 2, 974, 975, 7, 103, 2, 2, 975, 977, 3, 2, 2, 2, 976, 978, 10, 14, 2, 2, 977, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 7, 61, 2, 2, 982, 149, 3, 2, 2, 2, 983, 984, 7, 117, 2, 2, 984, 985, 7, 118, 2, 2, 985, 986, 7, 99, 2, 2, 986, 987, 7, 116, 2, 2, 987, 994, 7, 118, 2, 2, 988, 989, 7, 100, 2, 2, 989, 990, 7, 103, 2, 2, 990, 991, 7, 105, 2, 2, 991, 992, 7, 107, 2, 2, 992, 994, 7, 112, 2, 2, 993, 983, 3, 2, 2, 2, 993, 988, 3, 2, 2, 2, 994, 996, 3, 2, 2, 2, 995, 997, 10, 14, 2, 2, 996, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 7, 61, 2, 2, 1001, 151, 3, 2, 2, 2, 1002, 1003, 7, 101, 2, 2, 1003, 1004, 7, 113, 2, 2, 1004, 1005, 7, 111, 2, 2, 1005, 1006, 7, 111, 2, 2, 1006, 1007, 7, 107, 2, 2, 1007, 1008, 7, 118, 2, 2, 1008, 1012, 3, 2, 2, 2, 1009, 1011, 10, 14, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1016, 7, 61, 2, 2, 1016, 153, 3, 2, 2, 2, 1017, 1018, 7, 116, 2, 2, 1018, 1019, 7, 113, 2, 2, 1019, 1020, 7, 110, 2, 2, 1020, 1021, 7, 110, 2, 2, 1021, 1022, 7, 100, 2, 2, 1022, 1023, 7, 99, 2, 2, 1023, 1024, 7, 101, 2, 2, 1024, 1025, 7, 109, 2, 2, 1025, 1029, 3, 2, 2, 2, 1026, 1028, 10, 14, 2, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1033, 7, 61, 2, 2, 1033, 155, 3, 2, 2, 2, 1034, 1036, 9, 8, 2, 2, 1035, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1040, 8, 77, 9, 2, 1040, 157, 3, 2, 2, 2, 1041, 1042, 7, 39, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 8, 78, 6, 2, 1044, 159, 3, 2, 2, 2, 1045, 1046, 11, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 8, 79, 7, 2, 1048, 161, 3, 2, 2, 2, 1049, 1053, 7, 12, 2, 2, 1050, 1051, 7, 15, 2, 2, 1051, 1053, 7, 12, 2, 2, 1052, 1049, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 163, 3, 2, 2, 2, 1054, 1055, 7, 41, 2, 2, 1055, 1056, 7, 41, 2, 2, 1056, 1057, 7, 41, 2, 2, 1057, 1061, 3, 2, 2, 2, 1058, 1060, 11, 2, 2, 2, 1059, 1058, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1065, 7, 41, 2, 2, 1065, 1066, 7, 41, 2, 2, 1066, 1101, 7, 41, 2, 2, 1067, 1068, 7, 36, 2, 2, 1068, 1069, 7, 36, 2, 2, 1069, 1070, 7, 36, 2, 2, 1070, 1074, 3, 2, 2, 2, 1071, 1073, 11, 2, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1075, 1077, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1078, 7, 36, 2, 2, 1078, 1079, 7, 36, 2, 2, 1079, 1101, 7, 36, 2, 2, 1080, 1086, 7, 41, 2, 2, 1081, 1085, 10, 4, 2, 2, 1082, 1083, 7, 94, 2, 2, 1083, 1085, 11, 2, 2, 2, 1084, 1081, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1089, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1089, 1101, 7, 41, 2, 2, 1090, 1096, 7, 36, 2, 2, 1091, 1095, 10, 5, 2, 2, 1092, 1093, 7, 94, 2, 2, 1093, 1095, 11, 2, 2, 2, 1094, 1091, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1095, 1098, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1099, 1101, 7, 36, 2, 2, 1100, 1054, 3, 2, 2, 2, 1100, 1067, 3, 2, 2, 2, 1100, 1080, 3, 2, 2, 2, 1100, 1090, 3, 2, 2, 2, 1101, 165, 3, 2, 2, 2, 1102, 1104, 10, 8, 2, 2, 1103, 1102, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1111, 7, 39, 2, 2, 1108, 1110, 10, 15, 2, 2, 1109, 1108, 3, 2, 2, 2, 1110, 1113, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 167, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1114, 1118, 10, 16, 2, 2, 1115, 1118, 5, 164, 81, 2, 1116, 1118, 5, 166, 82, 2, 1117, 1114, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1123, 7, 61, 2, 2, 1122, 1124, 5, 162, 80, 2, 1123, 1122, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 169, 3, 2, 2, 2, 1125, 1127, 7, 37, 2, 2, 1126, 1125, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1133, 3, 2, 2, 2, 1130, 1132, 10, 12, 2, 2, 1131, 1130, 3, 2, 2, 2, 1132, 1135, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1136, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1136, 1137, 8, 84, 8, 2, 1137, 171, 3, 2, 2, 2, 1138, 1140, 9, 8, 2, 2, 1139, 1138, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1144, 8, 85, 9, 2, 1144, 173, 3, 2, 2, 2, 115, 2, 3, 4, 5, 185, 188, 202, 205, 322, 347, 352, 356, 361, 367, 369, 376, 378, 380, 386, 388, 397, 399, 407, 409, 413, 422, 435, 441, 457, 461, 471, 482, 497, 506, 519, 529, 531, 539, 541, 545, 551, 553, 560, 562, 564, 570, 578, 585, 593, 600, 604, 609, 614, 621, 627, 631, 637, 639, 642, 647, 652, 660, 675, 679, 683, 687, 689, 696, 703, 715, 720, 725, 733, 738, 749, 767, 780, 792, 806, 822, 836, 850, 864, 878, 893, 904, 916, 931, 942, 954, 966, 979, 993, 998, 1012, 1029, 1037, 1052, 1061, 1074, 1084, 1086, 1094, 1096, 1100, 1105, 1111, 1117, 1119, 1123, 1128, 1133, 1141, 10, 7, 3, 2, 7, 4, 2, 7, 5, 2, 2, 3, 2, 6, 2, 2, 5, 2, 2, 2, 4, 2, 8, 2, 2]