PY_MODE=1
SQL_MODE=2
SHELL_MODE=3
AS=4
INTO=5
LOAD=6
SAVE=7
SELECT=8
OPTIONS=9
WHERE=10
AND=11
OVERWRITE=12
APPEND=13
ERRORIfExists=14
IGNORE=15
PARTITIONBY=16
CONNECT=17
SET=18
DOT=19
EQ=20
COMMA=21
OUT=22
EOQ=23
MUMERIC=24
IDENTIFIER=25
QUOTED_TEXT=26
STRING_TEXT=27
BLOCK_STRING_TEXT=28
LINE_COMMENT=29
BLOCK_COMMENT=30
NL=31
WS=32
UNRECOGNIZED=33
EXIT_PY=34
PY_RETURN=35
PY_STRING=36
VARIABLE=37
VariableRef=38
PY_NonEnd=39
PY_TEXT=40
PY_COMMENT=41
PY_WS=42
EXIT_SQL=43
SQL_RETURN=44
SQL_TEXT=45
DDL=46
DML=47
Profile=48
SQL_COMMENT1=49
SQL_COMMENT2=50
SQL_COMMENT_BLOCK=51
CreatStatement=52
AlterStatement=53
DropStatement=54
RenameStatement=55
TruncateStatement=56
SelectStatement=57
InsertStatement=58
UpdateStatement=59
DeleteStatement=60
ReplaceStatement=61
UseStatement=62
ShowStatement=63
ExplainStatement=64
SetStatement=65
CallStatement=66
OpenStatement=67
CloseStatement=68
TransactionStatement=69
CommitStatement=70
RollbackStatement=71
SQL_WS=72
EXIT_SH=73
SH_RETURN=74
SH_STRING=75
SH_NonEnd=76
SHELL_TEXT=77
SEHLL_COMMENT=78
SH_WS=79
'as'=4
'into'=5
'load'=6
'save'=7
'select'=8
'options'=9
'where'=10
'and'=11
'overwrite'=12
'append'=13
'errorIfExists'=14
'ignore'=15
'connect'=17
'set'=18
'.'=19
'='=20
','=21
'>'=22
';'=23
