PY_MODE=1
SQL_MODE=2
SHELL_MODE=3
AS=4
INTO=5
LOAD=6
SAVE=7
SELECT=8
OPTIONS=9
WHERE=10
AND=11
OVERWRITE=12
APPEND=13
ERRORIfExists=14
IGNORE=15
PARTITIONBY=16
CONNECT=17
SET=18
CONNECTION=19
FUNCTION=20
CREATE=21
DROP=22
REGISTER=23
RUN=24
EXEC_TOKEN=25
COMMAND_SYM=26
DOT=27
EQ=28
COMMA=29
OUT=30
EOQ=31
MUMERIC=32
IDENTIFIER=33
QUOTED_TEXT=34
STRING_TEXT=35
BLOCK_STRING_TEXT=36
WS=37
LINE_COMMENT=38
BLOCK_COMMENT=39
NL=40
UNRECOGNIZED=41
EXIT_PY=42
PY_RETURN=43
PY_STRING=44
VARIABLE=45
VariableRef=46
PY_NonEnd=47
PY_TEXT=48
PY_COMMENT=49
PY_WS=50
EXIT_SQL=51
SQL_RETURN=52
SQL_TEXT=53
DDL=54
DML=55
Profile=56
SQL_COMMENT1=57
SQL_COMMENT2=58
SQL_COMMENT_BLOCK=59
CreatStatement=60
AlterStatement=61
DropStatement=62
RenameStatement=63
TruncateStatement=64
SelectStatement=65
InsertStatement=66
UpdateStatement=67
DeleteStatement=68
ReplaceStatement=69
UseStatement=70
ShowStatement=71
ExplainStatement=72
SetStatement=73
CallStatement=74
OpenStatement=75
CloseStatement=76
TransactionStatement=77
CommitStatement=78
RollbackStatement=79
SQL_WS=80
EXIT_SH=81
SH_RETURN=82
SH_STRING=83
SH_NonEnd=84
SHELL_TEXT=85
SEHLL_COMMENT=86
SH_WS=87
'as'=4
'into'=5
'load'=6
'save'=7
'select'=8
'options'=9
'where'=10
'and'=11
'overwrite'=12
'append'=13
'errorIfExists'=14
'ignore'=15
'connect'=17
'set'=18
'connection'=19
'function'=20
'create'=21
'drop'=22
'register'=23
'run'=24
'!'=25
'.'=27
'='=28
','=29
'>'=30
';'=31
