PY_MODE=1
SQL_MODE=2
SHELL_MODE=3
AS=4
INTO=5
LOAD=6
SAVE=7
SELECT=8
OPTIONS=9
WHERE=10
AND=11
OVERWRITE=12
APPEND=13
ERRORIfExists=14
IGNORE=15
PARTITIONBY=16
CONNECT=17
SET=18
CONNECTION=19
FUNCTION=20
CREATE=21
DROP=22
REGISTER=23
DOT=24
EQ=25
COMMA=26
OUT=27
EOQ=28
MUMERIC=29
IDENTIFIER=30
QUOTED_TEXT=31
STRING_TEXT=32
BLOCK_STRING_TEXT=33
WS=34
LINE_COMMENT=35
BLOCK_COMMENT=36
NL=37
UNRECOGNIZED=38
EXIT_PY=39
PY_RETURN=40
PY_STRING=41
VARIABLE=42
VariableRef=43
PY_NonEnd=44
PY_TEXT=45
PY_COMMENT=46
PY_WS=47
EXIT_SQL=48
SQL_RETURN=49
SQL_TEXT=50
DDL=51
DML=52
Profile=53
SQL_COMMENT1=54
SQL_COMMENT2=55
SQL_COMMENT_BLOCK=56
CreatStatement=57
AlterStatement=58
DropStatement=59
RenameStatement=60
TruncateStatement=61
SelectStatement=62
InsertStatement=63
UpdateStatement=64
DeleteStatement=65
ReplaceStatement=66
UseStatement=67
ShowStatement=68
ExplainStatement=69
SetStatement=70
CallStatement=71
OpenStatement=72
CloseStatement=73
TransactionStatement=74
CommitStatement=75
RollbackStatement=76
SQL_WS=77
EXIT_SH=78
SH_RETURN=79
SH_STRING=80
SH_NonEnd=81
SHELL_TEXT=82
SEHLL_COMMENT=83
SH_WS=84
'as'=4
'into'=5
'load'=6
'save'=7
'select'=8
'options'=9
'where'=10
'and'=11
'overwrite'=12
'append'=13
'errorIfExists'=14
'ignore'=15
'connect'=17
'set'=18
'connection'=19
'function'=20
'create'=21
'drop'=22
'register'=23
'.'=24
'='=25
','=26
'>'=27
';'=28
