token literal names:
null
','
'='
'as'
'into'
'load'
'save'
'select'
'options'
'where'
'and'
'overwrite'
'append'
'errorIfExists'
'ignore'
null
'.'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AS
INTO
LOAD
SAVE
SELECT
OPTIONS
WHERE
AND
OVERWRITE
APPEND
ERRORIfExists
IGNORE
PARTITIONBY
DOT
EOQ
MUMERIC
IDENTIFIER
QUOTED_TEXT
STRING_TEXT
BLOCK_STRING_TEXT
LINE_COMMENT
BLOCK_COMMENT
WS
UNRECOGNIZED

rule names:
statement
script
query
format
path
col
colGroup
whereExpressions
partitionbyExpression
booleanExpression
expression
qualifiedName
asTableName
tableName
identifier
quotedIdentifier
where
saveMode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 134, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 6, 4, 72, 10, 4, 13, 4, 14, 4, 73, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 93, 10, 9, 12, 9, 14, 9, 96, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 101, 10, 10, 12, 10, 14, 10, 104, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 116, 10, 13, 12, 13, 14, 13, 119, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 6, 3, 2, 19, 19, 4, 2, 20, 20, 23, 24, 3, 2, 10, 11, 3, 2, 13, 16, 2, 126, 2, 41, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 125, 3, 2, 2, 2, 32, 127, 3, 2, 2, 2, 34, 129, 3, 2, 2, 2, 36, 131, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 19, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 18, 2, 2, 50, 52, 5, 10, 6, 2, 51, 53, 5, 16, 9, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 5, 26, 14, 2, 55, 77, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 5, 36, 19, 2, 58, 59, 5, 28, 15, 2, 59, 60, 7, 5, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 18, 2, 2, 62, 64, 5, 10, 6, 2, 63, 65, 5, 16, 9, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 68, 5, 18, 10, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 77, 3, 2, 2, 2, 69, 71, 7, 9, 2, 2, 70, 72, 10, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 5, 26, 14, 2, 76, 47, 3, 2, 2, 2, 76, 56, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 81, 5, 30, 16, 2, 79, 81, 5, 32, 17, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 5, 32, 17, 2, 83, 11, 3, 2, 2, 2, 84, 85, 5, 30, 16, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 12, 7, 2, 88, 15, 3, 2, 2, 2, 89, 90, 5, 34, 18, 2, 90, 94, 5, 22, 12, 2, 91, 93, 5, 20, 11, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 17, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 17, 2, 2, 98, 102, 5, 12, 7, 2, 99, 101, 5, 14, 8, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 19, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 12, 2, 2, 106, 107, 5, 22, 12, 2, 107, 21, 3, 2, 2, 2, 108, 109, 5, 24, 13, 2, 109, 110, 7, 4, 2, 2, 110, 111, 9, 3, 2, 2, 111, 23, 3, 2, 2, 2, 112, 117, 5, 30, 16, 2, 113, 114, 7, 18, 2, 2, 114, 116, 5, 30, 16, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 25, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 5, 28, 15, 2, 122, 27, 3, 2, 2, 2, 123, 124, 5, 30, 16, 2, 124, 29, 3, 2, 2, 2, 125, 126, 7, 21, 2, 2, 126, 31, 3, 2, 2, 2, 127, 128, 7, 22, 2, 2, 128, 33, 3, 2, 2, 2, 129, 130, 9, 4, 2, 2, 130, 35, 3, 2, 2, 2, 131, 132, 9, 5, 2, 2, 132, 37, 3, 2, 2, 2, 12, 41, 52, 64, 67, 73, 76, 80, 94, 102, 117]