token literal names:
null
','
'='
'as'
'into'
'load'
'save'
'select'
'options'
'where'
'and'
'overwrite'
'append'
'errorIfExists'
'ignore'
null
'.'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AS
INTO
LOAD
SAVE
SELECT
OPTIONS
WHERE
AND
OVERWRITE
APPEND
ERRORIfExists
IGNORE
PARTITIONBY
DOT
EOQ
MUMERIC
IDENTIFIER
QUOTED_TEXT
STRING_TEXT
BLOCK_STRING_TEXT
LINE_COMMENT
BLOCK_COMMENT
WS
UNRECOGNIZED

rule names:
statement
script
query
format
path
col
colGroup
whereExpressions
partitionbyExpression
booleanExpression
expression
qualifiedName
asTableName
tableName
identifier
quotedIdentifier
where
saveMode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 139, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 6, 4, 77, 10, 4, 13, 4, 14, 4, 78, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 98, 10, 9, 12, 9, 14, 9, 101, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 106, 10, 10, 12, 10, 14, 10, 109, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 121, 10, 13, 12, 13, 14, 13, 124, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 6, 3, 2, 19, 19, 4, 2, 20, 20, 23, 24, 3, 2, 10, 11, 3, 2, 13, 16, 2, 132, 2, 41, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 132, 3, 2, 2, 2, 34, 134, 3, 2, 2, 2, 36, 136, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 19, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 18, 2, 2, 50, 52, 5, 10, 6, 2, 51, 53, 5, 16, 9, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 5, 26, 14, 2, 55, 82, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 61, 5, 28, 15, 2, 58, 60, 5, 36, 19, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 18, 2, 2, 67, 69, 5, 10, 6, 2, 68, 70, 5, 16, 9, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 5, 18, 10, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 82, 3, 2, 2, 2, 74, 76, 7, 9, 2, 2, 75, 77, 10, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 5, 26, 14, 2, 81, 47, 3, 2, 2, 2, 81, 56, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 86, 5, 30, 16, 2, 84, 86, 5, 32, 17, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 5, 32, 17, 2, 88, 11, 3, 2, 2, 2, 89, 90, 5, 30, 16, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 12, 7, 2, 93, 15, 3, 2, 2, 2, 94, 95, 5, 34, 18, 2, 95, 99, 5, 22, 12, 2, 96, 98, 5, 20, 11, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 17, 2, 2, 103, 107, 5, 12, 7, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 5, 22, 12, 2, 112, 21, 3, 2, 2, 2, 113, 114, 5, 24, 13, 2, 114, 115, 7, 4, 2, 2, 115, 116, 9, 3, 2, 2, 116, 23, 3, 2, 2, 2, 117, 122, 5, 30, 16, 2, 118, 119, 7, 18, 2, 2, 119, 121, 5, 30, 16, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 25, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 127, 5, 28, 15, 2, 127, 27, 3, 2, 2, 2, 128, 129, 5, 30, 16, 2, 129, 29, 3, 2, 2, 2, 130, 131, 7, 21, 2, 2, 131, 31, 3, 2, 2, 2, 132, 133, 7, 22, 2, 2, 133, 33, 3, 2, 2, 2, 134, 135, 9, 4, 2, 2, 135, 35, 3, 2, 2, 2, 136, 137, 9, 5, 2, 2, 137, 37, 3, 2, 2, 2, 13, 41, 52, 61, 69, 72, 78, 81, 85, 99, 107, 122]