PY_MODE=1
SQL_MODE=2
SHELL_MODE=3
AS=4
INTO=5
LOAD=6
SAVE=7
SELECT=8
OPTIONS=9
WHERE=10
AND=11
OVERWRITE=12
APPEND=13
ERRORIfExists=14
IGNORE=15
PARTITIONBY=16
CONNECT=17
SET=18
CONNECTION=19
FUNCTION=20
CREATE=21
DROP=22
REGISTER=23
RUN=24
DOT=25
EQ=26
COMMA=27
OUT=28
EOQ=29
MUMERIC=30
IDENTIFIER=31
QUOTED_TEXT=32
STRING_TEXT=33
BLOCK_STRING_TEXT=34
WS=35
LINE_COMMENT=36
BLOCK_COMMENT=37
NL=38
UNRECOGNIZED=39
EXIT_PY=40
PY_RETURN=41
PY_STRING=42
VARIABLE=43
VariableRef=44
PY_NonEnd=45
PY_TEXT=46
PY_COMMENT=47
PY_WS=48
EXIT_SQL=49
SQL_RETURN=50
SQL_TEXT=51
DDL=52
DML=53
Profile=54
SQL_COMMENT1=55
SQL_COMMENT2=56
SQL_COMMENT_BLOCK=57
CreatStatement=58
AlterStatement=59
DropStatement=60
RenameStatement=61
TruncateStatement=62
SelectStatement=63
InsertStatement=64
UpdateStatement=65
DeleteStatement=66
ReplaceStatement=67
UseStatement=68
ShowStatement=69
ExplainStatement=70
SetStatement=71
CallStatement=72
OpenStatement=73
CloseStatement=74
TransactionStatement=75
CommitStatement=76
RollbackStatement=77
SQL_WS=78
EXIT_SH=79
SH_RETURN=80
SH_STRING=81
SH_NonEnd=82
SHELL_TEXT=83
SEHLL_COMMENT=84
SH_WS=85
'as'=4
'into'=5
'load'=6
'save'=7
'select'=8
'options'=9
'where'=10
'and'=11
'overwrite'=12
'append'=13
'errorIfExists'=14
'ignore'=15
'connect'=17
'set'=18
'connection'=19
'function'=20
'create'=21
'drop'=22
'register'=23
'run'=24
'.'=25
'='=26
','=27
'>'=28
';'=29
