token literal names:
null
null
null
null
'as'
'into'
'load'
'save'
'select'
'options'
'where'
'and'
'overwrite'
'append'
'errorIfExists'
'ignore'
null
'connect'
'set'
'connection'
'function'
'create'
'drop'
'register'
'run'
'.'
'='
','
'>'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PY_MODE
SQL_MODE
SHELL_MODE
AS
INTO
LOAD
SAVE
SELECT
OPTIONS
WHERE
AND
OVERWRITE
APPEND
ERRORIfExists
IGNORE
PARTITIONBY
CONNECT
SET
CONNECTION
FUNCTION
CREATE
DROP
REGISTER
RUN
DOT
EQ
COMMA
OUT
EOQ
MUMERIC
IDENTIFIER
QUOTED_TEXT
STRING_TEXT
BLOCK_STRING_TEXT
WS
LINE_COMMENT
BLOCK_COMMENT
NL
UNRECOGNIZED
EXIT_PY
PY_RETURN
PY_STRING
VARIABLE
VariableRef
PY_NonEnd
PY_TEXT
PY_COMMENT
PY_WS
EXIT_SQL
SQL_RETURN
SQL_TEXT
DDL
DML
Profile
SQL_COMMENT1
SQL_COMMENT2
SQL_COMMENT_BLOCK
CreatStatement
AlterStatement
DropStatement
RenameStatement
TruncateStatement
SelectStatement
InsertStatement
UpdateStatement
DeleteStatement
ReplaceStatement
UseStatement
ShowStatement
ExplainStatement
SetStatement
CallStatement
OpenStatement
CloseStatement
TransactionStatement
CommitStatement
RollbackStatement
SQL_WS
EXIT_SH
SH_RETURN
SH_STRING
SH_NonEnd
SHELL_TEXT
SEHLL_COMMENT
SH_WS

rule names:
statement
script
pythonCode
pyStatement
sqlCode
sqlStatement
shellCode
shellStatement
query
module
format
path
col
colGroup
whereExpressions
partitionbyExpression
booleanExpression
keyName
valueName
expression
qualifiedName
asAsset
assetName
identifier
quotedIdentifier
where
saveMode
outTable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 5, 3, 75, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 5, 3, 93, 10, 3, 5, 3, 95, 10, 3, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 5, 3, 5, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 7, 3, 7, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 6, 10, 147, 10, 10, 13, 10, 14, 10, 148, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 170, 10, 10, 13, 10, 14, 10, 171, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 10, 5, 10, 192, 10, 10, 5, 10, 194, 10, 10, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 214, 10, 16, 12, 16, 14, 16, 217, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 222, 10, 17, 12, 17, 14, 17, 225, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 241, 10, 22, 12, 22, 14, 22, 244, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 251, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 2, 31, 31, 3, 2, 21, 22, 4, 2, 32, 32, 34, 36, 3, 2, 11, 12, 3, 2, 14, 17, 2, 273, 2, 61, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 260, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 18, 10, 2, 65, 66, 7, 31, 2, 2, 66, 95, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 6, 4, 2, 69, 71, 7, 42, 2, 2, 70, 72, 7, 40, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 5, 56, 29, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 95, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 10, 6, 2, 78, 80, 7, 51, 2, 2, 79, 81, 7, 40, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 84, 5, 56, 29, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 95, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 14, 8, 2, 87, 89, 7, 81, 2, 2, 88, 90, 7, 40, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 5, 56, 29, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 64, 3, 2, 2, 2, 94, 67, 3, 2, 2, 2, 94, 76, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 48, 2, 2, 103, 9, 3, 2, 2, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 53, 2, 2, 111, 13, 3, 2, 2, 2, 112, 114, 5, 16, 9, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 85, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 7, 27, 2, 2, 123, 125, 5, 24, 13, 2, 124, 126, 5, 30, 16, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 44, 23, 2, 128, 194, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 132, 5, 46, 24, 2, 131, 133, 5, 54, 28, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 7, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 7, 27, 2, 2, 137, 139, 5, 24, 13, 2, 138, 140, 5, 30, 16, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 143, 5, 32, 17, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 194, 3, 2, 2, 2, 144, 146, 7, 10, 2, 2, 145, 147, 10, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 194, 5, 44, 23, 2, 151, 152, 7, 19, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 5, 30, 16, 2, 154, 155, 5, 44, 23, 2, 155, 194, 3, 2, 2, 2, 156, 157, 7, 20, 2, 2, 157, 159, 5, 40, 21, 2, 158, 160, 5, 30, 16, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 194, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 9, 3, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 27, 2, 2, 165, 166, 5, 46, 24, 2, 166, 194, 3, 2, 2, 2, 167, 169, 7, 23, 2, 2, 168, 170, 10, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 194, 3, 2, 2, 2, 173, 174, 7, 25, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 27, 2, 2, 176, 178, 5, 24, 13, 2, 177, 179, 5, 30, 16, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 44, 23, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 194, 3, 2, 2, 2, 183, 184, 7, 26, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 27, 2, 2, 186, 188, 5, 24, 13, 2, 187, 189, 5, 30, 16, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 5, 44, 23, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 120, 3, 2, 2, 2, 193, 129, 3, 2, 2, 2, 193, 144, 3, 2, 2, 2, 193, 151, 3, 2, 2, 2, 193, 156, 3, 2, 2, 2, 193, 161, 3, 2, 2, 2, 193, 167, 3, 2, 2, 2, 193, 173, 3, 2, 2, 2, 193, 183, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 198, 5, 48, 25, 2, 196, 198, 5, 50, 26, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 202, 5, 48, 25, 2, 200, 202, 5, 50, 26, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 5, 50, 26, 2, 204, 25, 3, 2, 2, 2, 205, 206, 5, 48, 25, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 29, 2, 2, 208, 209, 5, 26, 14, 2, 209, 29, 3, 2, 2, 2, 210, 211, 5, 52, 27, 2, 211, 215, 5, 40, 21, 2, 212, 214, 5, 34, 18, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 18, 2, 2, 219, 223, 5, 26, 14, 2, 220, 222, 5, 28, 15, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 13, 2, 2, 227, 228, 5, 40, 21, 2, 228, 35, 3, 2, 2, 2, 229, 230, 5, 42, 22, 2, 230, 37, 3, 2, 2, 2, 231, 232, 9, 4, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 28, 2, 2, 235, 236, 5, 38, 20, 2, 236, 41, 3, 2, 2, 2, 237, 242, 5, 48, 25, 2, 238, 239, 7, 27, 2, 2, 239, 241, 5, 48, 25, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 6, 2, 2, 246, 247, 5, 46, 24, 2, 247, 45, 3, 2, 2, 2, 248, 251, 5, 48, 25, 2, 249, 251, 5, 50, 26, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 253, 7, 33, 2, 2, 253, 49, 3, 2, 2, 2, 254, 255, 7, 34, 2, 2, 255, 51, 3, 2, 2, 2, 256, 257, 9, 5, 2, 2, 257, 53, 3, 2, 2, 2, 258, 259, 9, 6, 2, 2, 259, 55, 3, 2, 2, 2, 260, 261, 7, 30, 2, 2, 261, 262, 5, 46, 24, 2, 262, 57, 3, 2, 2, 2, 31, 61, 71, 74, 80, 83, 89, 92, 94, 99, 107, 115, 125, 132, 139, 142, 148, 159, 171, 178, 181, 188, 191, 193, 197, 201, 215, 223, 242, 250]