SCALA_MODE=1
PY_MODE=2
SQL_MODE=3
SHELL_MODE=4
AS=5
INTO=6
LOAD=7
SAVE=8
SELECT=9
OPTIONS=10
WHERE=11
AND=12
OVERWRITE=13
APPEND=14
ERRORIfExists=15
IGNORE=16
PARTITIONBY=17
CONNECT=18
SET=19
CONNECTION=20
FUNCTION=21
CREATE=22
DROP=23
REGISTER=24
RUN=25
EXEC_TOKEN=26
DOT=27
EQ=28
COMMA=29
GT=30
LT=31
HYPHEN=32
UNDERLINE=33
SLASH=34
TILDE=35
COLON=36
ASTERISK=37
VERTICAL_BAR=38
EOQ=39
MUMERIC=40
IDENTIFIER=41
QUOTED_TEXT=42
STRING_TEXT=43
BLOCK_STRING_TEXT=44
VARIABLE=45
WS=46
LINE_COMMENT=47
BLOCK_COMMENT=48
NL=49
UNRECOGNIZED=50
EXIT_SCALA=51
SCALA_RETURN=52
SCALA_STRING=53
SCALA_NonEnd=54
SCALA_IMPORT=55
SCALA_CLASS_SEGMENT=56
SCALA_METHOD_SEGMENT=57
SCALA_BLOCK_BODY=58
SCALA_METHOD=59
SCALA_CLASS=60
SCALA_TEXT=61
SCALA_COMMENT=62
SCALA_COMMENT_BLOCK=63
SCALA_WS=64
EXIT_PY=65
PY_RETURN=66
PY_STRING=67
VariableRef=68
PY_NonEnd=69
PY_TEXT=70
PY_COMMENT=71
PY_WS=72
EXIT_SQL=73
SQL_RETURN=74
SQL_TEXT=75
DDL=76
DML=77
Profile=78
SQL_COMMENT1=79
SQL_COMMENT2=80
SQL_COMMENT_BLOCK=81
CreatStatement=82
AlterStatement=83
DropStatement=84
RenameStatement=85
TruncateStatement=86
SelectStatement=87
InsertStatement=88
UpdateStatement=89
DeleteStatement=90
ReplaceStatement=91
UseStatement=92
ShowStatement=93
ExplainStatement=94
SetStatement=95
CallStatement=96
OpenStatement=97
CloseStatement=98
TransactionStatement=99
CommitStatement=100
RollbackStatement=101
SQL_WS=102
EXIT_SH=103
SH_RETURN=104
SH_STRING=105
SH_NonEnd=106
SHELL_TEXT=107
SEHLL_COMMENT=108
SH_WS=109
'as'=5
'into'=6
'load'=7
'save'=8
'select'=9
'options'=10
'where'=11
'and'=12
'overwrite'=13
'append'=14
'errorIfExists'=15
'ignore'=16
'connect'=18
'set'=19
'connection'=20
'function'=21
'create'=22
'drop'=23
'register'=24
'run'=25
'!'=26
'.'=27
'='=28
','=29
'>'=30
'<'=31
'-'=32
'_'=33
'/'=34
'~'=35
':'=36
'*'=37
'|'=38
';'=39
