token literal names:
null
','
'='
'as'
'into'
'load'
'save'
'select'
'options'
'where'
'and'
'overwrite'
'append'
'errorIfExists'
'ignore'
null
'.'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AS
INTO
LOAD
SAVE
SELECT
OPTIONS
WHERE
AND
OVERWRITE
APPEND
ERRORIfExists
IGNORE
PARTITIONBY
DOT
EOQ
MUMERIC
IDENTIFIER
QUOTED_TEXT
STRING_TEXT
BLOCK_STRING_TEXT
LINE_COMMENT
BLOCK_COMMENT
WS
UNRECOGNIZED

rule names:
statement
script
query
format
path
col
colGroup
whereExpressions
partitionbyExpression
booleanExpression
expression
qualifiedName
asTableName
tableName
identifier
quotedIdentifier
where
saveMode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 6, 4, 74, 10, 4, 13, 4, 14, 4, 75, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 95, 10, 9, 12, 9, 14, 9, 98, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 103, 10, 10, 12, 10, 14, 10, 106, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 118, 10, 13, 12, 13, 14, 13, 121, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 6, 3, 2, 19, 19, 4, 2, 20, 20, 23, 24, 3, 2, 10, 11, 3, 2, 13, 16, 2, 129, 2, 41, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 127, 3, 2, 2, 2, 32, 129, 3, 2, 2, 2, 34, 131, 3, 2, 2, 2, 36, 133, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 19, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 18, 2, 2, 50, 52, 5, 10, 6, 2, 51, 53, 5, 16, 9, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 5, 26, 14, 2, 55, 79, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 59, 5, 28, 15, 2, 58, 60, 5, 36, 19, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 18, 2, 2, 64, 66, 5, 10, 6, 2, 65, 67, 5, 16, 9, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 70, 5, 18, 10, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 79, 3, 2, 2, 2, 71, 73, 7, 9, 2, 2, 72, 74, 10, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 5, 26, 14, 2, 78, 47, 3, 2, 2, 2, 78, 56, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 83, 5, 30, 16, 2, 81, 83, 5, 32, 17, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 5, 32, 17, 2, 85, 11, 3, 2, 2, 2, 86, 87, 5, 30, 16, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 12, 7, 2, 90, 15, 3, 2, 2, 2, 91, 92, 5, 34, 18, 2, 92, 96, 5, 22, 12, 2, 93, 95, 5, 20, 11, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 17, 2, 2, 100, 104, 5, 12, 7, 2, 101, 103, 5, 14, 8, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 12, 2, 2, 108, 109, 5, 22, 12, 2, 109, 21, 3, 2, 2, 2, 110, 111, 5, 24, 13, 2, 111, 112, 7, 4, 2, 2, 112, 113, 9, 3, 2, 2, 113, 23, 3, 2, 2, 2, 114, 119, 5, 30, 16, 2, 115, 116, 7, 18, 2, 2, 116, 118, 5, 30, 16, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 25, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 124, 5, 28, 15, 2, 124, 27, 3, 2, 2, 2, 125, 126, 5, 30, 16, 2, 126, 29, 3, 2, 2, 2, 127, 128, 7, 21, 2, 2, 128, 31, 3, 2, 2, 2, 129, 130, 7, 22, 2, 2, 130, 33, 3, 2, 2, 2, 131, 132, 9, 4, 2, 2, 132, 35, 3, 2, 2, 2, 133, 134, 9, 5, 2, 2, 134, 37, 3, 2, 2, 2, 13, 41, 52, 59, 66, 69, 75, 78, 82, 96, 104, 119]