token literal names:
null
null
null
null
null
'as'
'into'
'load'
'save'
'select'
'options'
'where'
'and'
'overwrite'
'append'
'errorIfExists'
'ignore'
null
'connect'
'set'
'connection'
'function'
'create'
'drop'
'register'
'run'
'!'
'.'
'='
','
'>'
'<'
'-'
'_'
'/'
'~'
':'
'*'
'|'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCALA_MODE
PY_MODE
SQL_MODE
SHELL_MODE
AS
INTO
LOAD
SAVE
SELECT
OPTIONS
WHERE
AND
OVERWRITE
APPEND
ERRORIfExists
IGNORE
PARTITIONBY
CONNECT
SET
CONNECTION
FUNCTION
CREATE
DROP
REGISTER
RUN
EXEC_TOKEN
DOT
EQ
COMMA
GT
LT
HYPHEN
UNDERLINE
SLASH
TILDE
COLON
ASTERISK
VERTICAL_BAR
EOQ
MUMERIC
IDENTIFIER
QUOTED_TEXT
STRING_TEXT
BLOCK_STRING_TEXT
VARIABLE
WS
LINE_COMMENT
BLOCK_COMMENT
NL
UNRECOGNIZED
EXIT_SCALA
SCALA_RETURN
SCALA_STRING
SCALA_NonEnd
SCALA_IMPORT
SCALA_CLASS_SEGMENT
SCALA_METHOD_SEGMENT
SCALA_BLOCK_BODY
SCALA_METHOD
SCALA_CLASS
SCALA_TEXT
SCALA_COMMENT
SCALA_COMMENT_BLOCK
SCALA_WS
EXIT_PY
PY_RETURN
PY_STRING
VariableRef
PY_NonEnd
PY_TEXT
PY_COMMENT
PY_WS
EXIT_SQL
SQL_RETURN
SQL_TEXT
DDL
DML
Profile
SQL_COMMENT1
SQL_COMMENT2
SQL_COMMENT_BLOCK
CreatStatement
AlterStatement
DropStatement
RenameStatement
TruncateStatement
SelectStatement
InsertStatement
UpdateStatement
DeleteStatement
ReplaceStatement
UseStatement
ShowStatement
ExplainStatement
SetStatement
CallStatement
OpenStatement
CloseStatement
TransactionStatement
CommitStatement
RollbackStatement
SQL_WS
EXIT_SH
SH_RETURN
SH_STRING
SH_NonEnd
SHELL_TEXT
SEHLL_COMMENT
SH_WS

rule names:
statement
idesScript
script
scalaCode
scalaStatement
pythonCode
pyStatement
sqlCode
sqlStatement
shellCode
shellStatement
query
module
format
path
col
colGroup
whereExpressions
partitionbyExpression
booleanExpression
keyName
valueName
mumericValue
stringValue
expression
qualifiedName
asAsset
assetName
identifier
quotedIdentifier
where
saveMode
outTable
commandSymbol
commandParam


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 111, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 5, 4, 115, 10, 4, 5, 4, 117, 10, 4, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 6, 3, 6, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 8, 3, 8, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 10, 3, 10, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 13, 5, 13, 173, 10, 13, 3, 13, 3, 13, 6, 13, 177, 10, 13, 13, 13, 14, 13, 178, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 200, 10, 13, 13, 13, 14, 13, 201, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 13, 5, 13, 212, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 5, 13, 229, 10, 13, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 15, 3, 15, 5, 15, 237, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 249, 10, 19, 12, 19, 14, 19, 252, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 257, 10, 20, 12, 20, 14, 20, 260, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 269, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 282, 10, 27, 12, 27, 14, 27, 285, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 292, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 312, 10, 36, 13, 36, 14, 36, 313, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 41, 41, 3, 2, 22, 23, 3, 2, 44, 46, 6, 2, 9, 11, 20, 21, 24, 27, 43, 43, 3, 2, 12, 13, 3, 2, 15, 18, 4, 2, 29, 29, 31, 40, 2, 329, 2, 75, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 6, 4, 2, 79, 5, 3, 2, 2, 2, 80, 81, 5, 24, 13, 2, 81, 82, 7, 41, 2, 2, 82, 117, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 5, 8, 5, 2, 85, 87, 7, 53, 2, 2, 86, 88, 7, 51, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 117, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 91, 5, 12, 7, 2, 91, 93, 7, 67, 2, 2, 92, 94, 7, 51, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 66, 34, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 117, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 5, 16, 9, 2, 100, 102, 7, 75, 2, 2, 101, 103, 7, 51, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 5, 66, 34, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 117, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 20, 11, 2, 109, 111, 7, 105, 2, 2, 110, 112, 7, 51, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 5, 66, 34, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 80, 3, 2, 2, 2, 116, 83, 3, 2, 2, 2, 116, 89, 3, 2, 2, 2, 116, 98, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 120, 5, 10, 6, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 63, 2, 2, 125, 11, 3, 2, 2, 2, 126, 128, 5, 14, 8, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 72, 2, 2, 133, 15, 3, 2, 2, 2, 134, 136, 5, 18, 10, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 77, 2, 2, 141, 19, 3, 2, 2, 2, 142, 144, 5, 22, 12, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 109, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 29, 2, 2, 153, 155, 5, 30, 16, 2, 154, 156, 5, 36, 19, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 54, 28, 2, 158, 229, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 162, 5, 56, 29, 2, 161, 163, 5, 64, 33, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 7, 29, 2, 2, 167, 169, 5, 30, 16, 2, 168, 170, 5, 36, 19, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 173, 5, 38, 20, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 229, 3, 2, 2, 2, 174, 176, 7, 11, 2, 2, 175, 177, 10, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 229, 5, 54, 28, 2, 181, 182, 7, 20, 2, 2, 182, 183, 5, 28, 15, 2, 183, 184, 5, 36, 19, 2, 184, 185, 5, 54, 28, 2, 185, 229, 3, 2, 2, 2, 186, 187, 7, 21, 2, 2, 187, 189, 5, 50, 26, 2, 188, 190, 5, 36, 19, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 229, 3, 2, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 9, 3, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 29, 2, 2, 195, 196, 5, 56, 29, 2, 196, 229, 3, 2, 2, 2, 197, 199, 7, 24, 2, 2, 198, 200, 10, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 229, 3, 2, 2, 2, 203, 204, 7, 26, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 7, 29, 2, 2, 206, 208, 5, 30, 16, 2, 207, 209, 5, 36, 19, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 5, 54, 28, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 229, 3, 2, 2, 2, 213, 214, 7, 27, 2, 2, 214, 215, 5, 26, 14, 2, 215, 216, 7, 29, 2, 2, 216, 218, 5, 30, 16, 2, 217, 219, 5, 36, 19, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 5, 54, 28, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 229, 3, 2, 2, 2, 223, 224, 7, 28, 2, 2, 224, 226, 5, 26, 14, 2, 225, 227, 5, 70, 36, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 150, 3, 2, 2, 2, 228, 159, 3, 2, 2, 2, 228, 174, 3, 2, 2, 2, 228, 181, 3, 2, 2, 2, 228, 186, 3, 2, 2, 2, 228, 191, 3, 2, 2, 2, 228, 197, 3, 2, 2, 2, 228, 203, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 233, 5, 58, 30, 2, 231, 233, 5, 60, 31, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 237, 5, 58, 30, 2, 235, 237, 5, 60, 31, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 239, 5, 60, 31, 2, 239, 31, 3, 2, 2, 2, 240, 241, 5, 58, 30, 2, 241, 33, 3, 2, 2, 2, 242, 243, 7, 31, 2, 2, 243, 244, 5, 32, 17, 2, 244, 35, 3, 2, 2, 2, 245, 246, 5, 62, 32, 2, 246, 250, 5, 50, 26, 2, 247, 249, 5, 40, 21, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 19, 2, 2, 254, 258, 5, 32, 17, 2, 255, 257, 5, 34, 18, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 39, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 14, 2, 2, 262, 263, 5, 50, 26, 2, 263, 41, 3, 2, 2, 2, 264, 265, 5, 52, 27, 2, 265, 43, 3, 2, 2, 2, 266, 269, 5, 46, 24, 2, 267, 269, 5, 48, 25, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 45, 3, 2, 2, 2, 270, 271, 7, 42, 2, 2, 271, 47, 3, 2, 2, 2, 272, 273, 9, 4, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 5, 42, 22, 2, 275, 276, 7, 30, 2, 2, 276, 277, 5, 44, 23, 2, 277, 51, 3, 2, 2, 2, 278, 283, 5, 58, 30, 2, 279, 280, 7, 29, 2, 2, 280, 282, 5, 58, 30, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 5, 56, 29, 2, 288, 55, 3, 2, 2, 2, 289, 292, 5, 58, 30, 2, 290, 292, 5, 60, 31, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 294, 9, 5, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 7, 44, 2, 2, 296, 61, 3, 2, 2, 2, 297, 298, 9, 6, 2, 2, 298, 63, 3, 2, 2, 2, 299, 300, 9, 7, 2, 2, 300, 65, 3, 2, 2, 2, 301, 302, 7, 32, 2, 2, 302, 303, 5, 56, 29, 2, 303, 67, 3, 2, 2, 2, 304, 305, 9, 8, 2, 2, 305, 69, 3, 2, 2, 2, 306, 312, 5, 68, 35, 2, 307, 312, 5, 58, 30, 2, 308, 312, 5, 60, 31, 2, 309, 312, 5, 48, 25, 2, 310, 312, 5, 46, 24, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 71, 3, 2, 2, 2, 37, 75, 87, 93, 96, 102, 105, 111, 114, 116, 121, 129, 137, 145, 155, 162, 169, 172, 178, 189, 201, 208, 211, 218, 221, 226, 228, 232, 236, 250, 258, 268, 283, 291, 311, 313]