PY_MODE=1
SQL_MODE=2
SHELL_MODE=3
AS=4
INTO=5
LOAD=6
SAVE=7
SELECT=8
OPTIONS=9
WHERE=10
AND=11
OVERWRITE=12
APPEND=13
ERRORIfExists=14
IGNORE=15
PARTITIONBY=16
CONNECT=17
SET=18
CONNECTION=19
FUNCTION=20
CREATE=21
DROP=22
REGISTER=23
RUN=24
EXEC_TOKEN=25
DOT=26
EQ=27
COMMA=28
GT=29
LT=30
HYPHEN=31
UNDERLINE=32
SLASH=33
TILDE=34
COLON=35
ASTERISK=36
VERTICAL_BAR=37
EOQ=38
MUMERIC=39
IDENTIFIER=40
QUOTED_TEXT=41
STRING_TEXT=42
BLOCK_STRING_TEXT=43
WS=44
LINE_COMMENT=45
BLOCK_COMMENT=46
NL=47
UNRECOGNIZED=48
EXIT_PY=49
PY_RETURN=50
PY_STRING=51
VARIABLE=52
VariableRef=53
PY_NonEnd=54
PY_TEXT=55
PY_COMMENT=56
PY_WS=57
EXIT_SQL=58
SQL_RETURN=59
SQL_TEXT=60
DDL=61
DML=62
Profile=63
SQL_COMMENT1=64
SQL_COMMENT2=65
SQL_COMMENT_BLOCK=66
CreatStatement=67
AlterStatement=68
DropStatement=69
RenameStatement=70
TruncateStatement=71
SelectStatement=72
InsertStatement=73
UpdateStatement=74
DeleteStatement=75
ReplaceStatement=76
UseStatement=77
ShowStatement=78
ExplainStatement=79
SetStatement=80
CallStatement=81
OpenStatement=82
CloseStatement=83
TransactionStatement=84
CommitStatement=85
RollbackStatement=86
SQL_WS=87
EXIT_SH=88
SH_RETURN=89
SH_STRING=90
SH_NonEnd=91
SHELL_TEXT=92
SEHLL_COMMENT=93
SH_WS=94
'as'=4
'into'=5
'load'=6
'save'=7
'select'=8
'options'=9
'where'=10
'and'=11
'overwrite'=12
'append'=13
'errorIfExists'=14
'ignore'=15
'connect'=17
'set'=18
'connection'=19
'function'=20
'create'=21
'drop'=22
'register'=23
'run'=24
'!'=25
'.'=26
'='=27
','=28
'>'=29
'<'=30
'-'=31
'_'=32
'/'=33
'~'=34
':'=35
'*'=36
'|'=37
';'=38
